ManifestFileVersion: 0
CRC: 1470489090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86741bfce6c6cb48fe37b23d479a786a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7449d7f55c530e528d8a9b5485c29bdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/shop/pirate_sword.blend
- Assets/shop/shop_preset.blend
- Assets/shop/pirate_hat_2.blend
- Assets/shop/eye_patch.blend
- Assets/shop/pirate_hat.blend
Dependencies: []
